PAID
ThisWebHost LTD
337 Bath Road
Slough
Berkshire
SL1 5P
United Kingdom

Invoice #38645
Invoice Date: 21st Sep 2016
Due Date: 28th Sep 2016

Invoiced To
Some Company LTD - Robotic Automations
3216 Maple Court,   California, MO 63101 USA

Description Total
Starter Shared Hosting - (28/09/2016 - 27/10/2016) $30.00 USD
Hosting Location: United Kingdom (UK)

Late Fee (Added 02/10/2016) $10.00 USD

Sub Total
Credit
Grand Total
$40.00 USD
$0.00 USD
$40.00 USD

Transactions

Transaction Date Gateway Transaction ID Amount
4th Oct 2016 Wire Transfer 44M54677JH991194L $40.00 USD
Balance $0.00 USD

PDF Generated on 4th Oct 2016

Powered by TCPDF (www.tcpdf.org)